<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        nav {
            text-decoration: none;
            background-color:red;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-transform: uppercase;

        }
        a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 20px ;
            display: block;
        }
        a:hover {
            background-color: rgba(0,0,0,0.5);
        }

        ul {
            list-style: none;
            display: flex;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ol>
</body>
</html>